{
  "name": "github-action-learning",
  "version": "1.0.0",
  "description": "This repo is to learn GitHub Actions",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo '🎉🎉 All fine!!! 🎉🎉'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsrathore1/GitHub-Action.git"
  },
  "keywords": [
    "NODE-JS"
  ],
  "author": "Rocky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dsrathore1/GitHub-Action/issues"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}